<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction Project</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .button {
            padding: 15px 30px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .button:hover {
            background-color: #2980b9;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .animated {
            animation: slideIn 1s ease-out;
        }
    </style>
    <script>
        function redirectToPrediction() {
            window.location.href = "prediction.html";
        }

        function redirectToShowData() {
            window.location.href = "showdata.html";
        }
    </script>
</head>

<body class="animated">
    <h1>Crop Prediction Project</h1>
    <div class="button-container">
        <a href="/prediction" class="button" onclick="redirectToPrediction()">Make Prediction</a>
        <a href="/showdata" class="button" onclick="redirectToShowData()">Show Data</a>
    </div>
</body>

</html>