<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction</title>
    <style>
        body {
            background-image: url('https://wallpapers.com/images/high/agriculture-pictures-0lpbhvpmz8x0s25f.webp'); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(2px);
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .form-container {
            width: 400px;
            background-color: #ee0000;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(237, 16, 16, 0);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #292929;
            border-radius: 4px;
            font-size: 16px;
            background-color: #55555547;
            background-color: blur(20px);
            color: #fff;
        }

        button {
            background-color: #3498db;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>

    <form action="/prediction" method="POST">
        <label for="nitrogen">Nitrogen:</label>
        <input type="number" id="nitrogen" name="nitrogen" required>

        <label for="phosphorus">Phosphorus:</label>
        <input type="number" id="phosphorus" name="phosphorus" required>

        <label for="potassium">Potassium:</label>
        <input type="number" id="potassium" name="potassium" required>

        <label for="temperature">Temperature:</label>
        <input type="number" id="temperature" name="temperature" required>

        <label for="humidity">Humidity:</label>
        <input type="number" id="humidity" name="humidity" required>

        <label for="ph">pH:</label>
        <input type="number" id="ph" name="ph" step="0.1" required>

        <label for="rainfall">Rainfall:</label>
        <input type="number" id="rainfall" name="rainfall" step="0.1" required>

        <button type="submit">Make Prediction</button>
    </form>

</body>

</html>